1- python -m venv mgmt
mgmt = lmstest
---------------------------------------------------
2- mgmt\Scripts\activate
---------------------------------------------------
بعد كدة انزل الجانجو
3- pip install django 
---------------------------------------------------
هعمل مشروع و اسمية بالاسم اللي عيزاه 
4- django-admin startproject emarket 

django-admin startapp product -> to make application
---------------------------------------------------
بعد كدة عايزة اشغل السيرفر بتاعي
5- cd lms
manage.py الملف ده اللي بندير من خلاله المشروع 
6- python manage.py runserver عشان اشغل السيرفر
رابط السيرفر
http://127.0.0.1:8000/
---------------------------------------------------
عشام اوقف السيرفر
7- control + c
---------------------------------------------------
8- go to lms -> settings.py -> installed app -> add the name of my new application

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
]

 
برضه INSTALLED_APPS لازم نكتبة في ال  application و لو عملنا 

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'product.apps.ProductConfig',
]
---------------------------------------------------




 pip install pillow -->بستخدمها لما اجي اعمل مودلز في الداتا بيز و هشتخدم صور 

 python manage.py makemigrations بعد ما تعمل الجداول في قاعدة البيانات هتستخده ده 

 python manage.py migrate -> عشان ابعت الجداول لقاعدة البيانات

 python manage.py createsuperuser
username : reham
password: reham

